protobuf/regfile.proto

syntax = "proto2";
package protobuf;

message fown_entry {
	required uint32		uid		= 1;
	required uint32		euid		= 2;
	required uint32		signum		= 3;
	required uint32		pid_type	= 4;
	required uint32		pid		= 5;
}

message reg_file_entry {
	required uint32		id	= 1;
	required uint32		flags	= 2;
	required uint64		pos	= 3;
	required fown_entry	fown	= 5;
	required string		name	= 6;
	optional sint32		mnt_id	= 7 [default = -1];
	optional uint64		size	= 8;
	optional bool		ext	= 9;
	optional uint32         mode    = 10;
}

enum fd_types {
	UND		= 0;
	REG		= 1;
	PIPE		= 2;
	FIFO		= 3;
	INETSK		= 4;
	UNIXSK		= 5;
	EVENTFD		= 6;
	EVENTPOLL	= 7;
	INOTIFY		= 8;
	SIGNALFD	= 9;
	PACKETSK	= 10;
	TTY		= 11;
	FANOTIFY	= 12;
	NETLINKSK	= 13;
	NS		= 14;
	TUNF		= 15;
	EXT		= 16;
	TIMERFD		= 17;
}

message fdinfo_entry {
	required uint32		id	= 1;
	required uint32		flags	= 2;
	required fd_types	type	= 3;
	required uint32		fd	= 4;
}
